#beta env
ftp.server.ip=192.168.31.19
ftp.user=huyf
ftp.pass=huyf
ftp.server.http.prefix=http://image.imooc.com/

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://i3pd7c.natappfree.cc/order/alipay_callback.do

#redis config start

redis1.ip = 127.0.0.1
redis1.port = 6379

redis2.ip = 127.0.0.1
redis2.port = 6380

redis.max.total = 20
redis.max.idle = 10
redis.min.idle = 2
redis.test.borrow = true
redis.test.return = false

#redis config end